<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJugador">

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="328dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textPuntos"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="288dp"
        android:text="Puntos"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPuntos"
        android:layout_width="211dp"
        android:layout_height="22dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodigo4"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="240dp"
        android:text="Posicion"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodigo3"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="188dp"
        android:text="Precio"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="211dp"
        android:layout_height="22dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="136dp"
        android:text="Nombre"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="211dp"
        android:layout_height="22dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNuevoJugador"
        android:layout_width="326dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Nuevo Jugador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodigo"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="83dp"
        android:text="Codigo"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="211dp"
        android:layout_height="22dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPosicion"
        android:layout_width="213dp"
        android:layout_height="23dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="238dp"
        android:entries="@array/posicion"
        app:layout_constraintStart_toEndOf="@+id/textCodigo4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="329dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>