<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditJugador">

    <TextView
        android:id="@+id/textNuevoJugador"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="218dp"
        android:layout_height="42dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="222dp"
        android:layout_height="38dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodigo3"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="228dp"
        android:text="Precio"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPuntos"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodigo"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="120dp"
        android:text="Codigo"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="232dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="232dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="232dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPuntos"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="328dp"
        android:text="Puntos"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPosicion"
        android:layout_width="210dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="276dp"
        android:entries="@array/posicion"
        app:layout_constraintStart_toEndOf="@+id/textCodigo4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="176dp"
        android:text="Nombre"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodigo4"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="276dp"
        android:text="Posicion"
        app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>